<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_bar"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="gdscnits.easyexchange.app.Fragments.HomeFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_nav_home_to_nav_chats"
            app:destination="@id/nav_chats" />
        <action
            android:id="@+id/action_nav_home_to_nav_favourites"
            app:destination="@id/nav_favourites" />
        <action
            android:id="@+id/action_nav_home_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>
    <fragment
        android:id="@+id/nav_chats"
        android:name="gdscnits.easyexchange.app.Fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_nav_chats_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_chats_to_nav_favourites2"
            app:destination="@id/nav_favourites" />
        <action
            android:id="@+id/action_nav_chats_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>
    <fragment
        android:id="@+id/nav_favourites"
        android:name="gdscnits.easyexchange.app.Fragments.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_nav_favourites_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_favourites_to_nav_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_nav_favourites_to_nav_chats"
            app:destination="@id/nav_chats" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="gdscnits.easyexchange.app.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_profile_to_nav_favourites"
            app:destination="@id/nav_favourites" />
    </fragment>
</navigation>