<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddProduct">


    <ImageView
        android:id="@+id/addProduct_productImageIV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="87dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/addProduct_addImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="176dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toEndOf="@+id/addProduct_productImageIV"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/purple_200"
        android:src="@drawable/camera"/>

    <EditText
        android:id="@+id/addProduct_productNameTV"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:hint="Product Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addProduct_productImageIV"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/addProduct_productDescriptionTV"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Product Description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addProduct_productNameTV"
        app:layout_constraintVertical_bias="0.100000024" />

    <EditText
        android:id="@+id/addProduct_productPriceTV"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:hint="Product Price"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addProduct_productDescriptionTV"
        app:layout_constraintVertical_bias="0.094" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/blue_1"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addProduct_productPriceTV"
        app:rippleColor="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>