<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_Page">

    <RelativeLayout
        android:layout_width="376dp"
        android:layout_height="291dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086">

        <androidx.cardview.widget.CardView
            android:id="@+id/entire_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="119dp"
                android:layout_height="119dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:baselineAlignBottom="false"
                    android:clickable="true"
                    android:scaleType="centerInside"
                    android:src="@android:drawable/ic_menu_camera"
                    android:tint="@color/white"
                    app:backgroundTint="#CA5252"
                    app:fabCustomSize="30dp">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>

                <androidx.cardview.widget.CardView
                    android:id="@+id/profile_pic"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    app:cardCornerRadius="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.314">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cropToPadding="false"
                        android:scaleType="centerCrop"
                        android:scrollbarStyle="insideOverlay"
                        app:srcCompat="@drawable/profile_icon" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="268dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/name"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="140dp"
                    android:text="NAME"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phone_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="+9191234567"
                    android:textColor="#505050"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/email_id"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phone_no"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="domain@gmail.com"
                    android:textColor="#505050"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/call_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="179dp"
                    android:layout_marginEnd="63dp"
                    android:layout_marginRight="63dp"
                    android:layout_toLeftOf="@id/phone_no"
                    android:tint="#090808"
                    app:srcCompat="@android:drawable/ic_menu_call" />

                <ImageView
                    android:id="@+id/mail_icon"
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_below="@+id/call_icon"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="63dp"
                    android:layout_marginRight="50dp"
                    android:layout_toStartOf="@+id/phone_no"
                    android:tint="#505050"
                    app:srcCompat="@android:drawable/ic_dialog_email" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>