<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".RegisterActivity"
    android:background="@drawable/signupbgr">

<ImageView
    android:id="@+id/imageViewSignupMan"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/man_signup"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="53dp"/>

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewSignupMan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_mono_medium"
        android:text="Sign up"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textViewGreetingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_mono_medium"
        android:text="Hey! Good to see you"
        android:textColor="@color/offBlack"
        android:textSize="14dp" />
    <LinearLayout
        android:id="@+id/textFieldsHolder"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewGreetingText"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/rounded_text_fields"
            android:ems="10"
            android:fontFamily="@font/roboto_mono_medium"
            android:hint="Name"
            android:inputType="textNoSuggestions"
            android:paddingStart="24dp"
            android:textColor="@color/black"
            android:textColorHint="@color/offBlack" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_text_fields"
            android:fontFamily="@font/roboto_mono_medium"
            android:inputType="textNoSuggestions"
            android:hint="Email"
            android:paddingStart="24dp"
            android:textColor="@color/black"
            android:textColorHint="@color/offBlack" />

        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_text_fields"
            android:hint="Phone no."
            android:ems="10"
            android:fontFamily="@font/roboto_mono_medium"
            android:inputType="textNoSuggestions"
            android:paddingStart="24dp"
            android:textColor="@color/black"
            android:textColorHint="@color/offBlack" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_text_fields"
            android:ems="10"
            android:fontFamily="@font/roboto_mono_medium"
            android:hint="Password"
            android:inputType="textNoSuggestions"
            android:paddingStart="24dp"
            android:textColor="@color/black"
            android:textColorHint="@color/offBlack" />
        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_text_fields"
            android:ems="10"
            android:fontFamily="@font/roboto_mono_medium"
            android:hint="Confirm Password"
            android:inputType="textNoSuggestions"
            android:paddingStart="24dp"
            android:textColor="@color/black"
            android:textColorHint="@color/offBlack" />
    </LinearLayout>


    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="CREATE"
        android:textSize="20sp"
        android:background="@color/magenta_0"
        android:layout_below="@+id/textFieldsHolder"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/textViewAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account ? "
        android:layout_below="@+id/buttonSignUp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/offBlack"
        android:textSize="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textViewAccount"
        android:text="Login"
        android:textColor="@color/magenta_0"
        android:layout_below="@+id/buttonSignUp"
        android:layout_marginTop="16dp"/>


</RelativeLayout>