<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/clientSideMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_clientName"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#391143"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chat_clientMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:textAlignment="center"
                android:textColor="#612C6E"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/senderSideMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_senderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#432222"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chat_senderMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:textAlignment="center"
                android:textColor="#532E2E"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>